C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\bin\Debug\taskList_task_2-3.exe.config
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\bin\Debug\taskList_task_2-3.exe
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\bin\Debug\taskList_task_2-3.pdb
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2-3.csproj.AssemblyReference.cache
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2_3.Form1.resources
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2_3.Properties.Resources.resources
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2-3.csproj.GenerateResource.cache
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2-3.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2-3.exe
C:\Users\arthu\source\repos\taskList_task_2-3\taskList_task_2-3\obj\Debug\taskList_task_2-3.pdb
